<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    tools:context=".UberX.AddPetActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_form_border"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <include
                    android:id="@+id/petNameBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <FrameLayout
                    android:id="@+id/petTypeSelectArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <include

                        android:id="@+id/petTypeBox"
                        layout="@layout/editbox_form_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:src="@mipmap/ic_arrow_down" />
                </FrameLayout>

                <include
                    android:id="@+id/petWeightbox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <include
                    android:id="@+id/petBreadbox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />


                <include
                    android:id="@+id/petDescriptionbox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />


            </LinearLayout>


        </LinearLayout>


        <ProgressBar
            android:id="@+id/loading"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <com.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />


    </RelativeLayout>
</LinearLayout>
