<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_tolbar_with_pluse" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/no_Delivery_Details_Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/listIsEmpty_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="The List is empty.Tap on below button to add Delivery details."
                        android:textAlignment="viewStart"
                        android:textColor="#7E7E7E"
                        android:textSize="@dimen/txt_size_16" />

                    <include
                        android:id="@+id/btn_add_delivery_details"
                        layout="@layout/btn_type_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_margin="15dp" />
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/multiDeliverListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/no_Delivery_Details_Area"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


        <ProgressBar
            android:id="@+id/loading_multi_deliver"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <include
            android:id="@+id/btn_send_request"
            layout="@layout/btn_type_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />


    </RelativeLayout>


</LinearLayout>