<?xml version="1.0" encoding="utf-8"?>
<com.view.MButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeColor_1"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:textAllCaps="true"
    android:textColor="@color/btn_text_color_type1"
    android:textSize="@dimen/txt_size_16" />