<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.view.MTextView
            android:id="@+id/tutorDTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Tutor Detail"
            android:textColor="@color/appThemeColor_1"
            android:textSize="@dimen/txt_size_20" />


        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_close_detail"
            android:tint="@color/appThemeColor_1" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tutorDetailArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">

            <com.view.SelectableRoundedImageView
                android:id="@+id/tutorImgView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                app:sriv_border_color="@color/appThemeColor_2"
                app:sriv_border_width="2dip"
                app:sriv_left_bottom_corner_radius="20dip"
                app:sriv_left_top_corner_radius="20dip"
                app:sriv_oval="true"
                app:sriv_right_bottom_corner_radius="20dip"
                app:sriv_right_top_corner_radius="20dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/rateTxt"
                    android:src="@mipmap/ic_star_filled" />

                <com.view.MTextView
                    android:id="@+id/rateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/seperationLine"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text=" 4.9 "
                    android:textAlignment="viewStart"
                    android:textColor="#464646"
                    android:textSize="@dimen/txt_size_18"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/seperationLine"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="#464646" />

                <com.view.MTextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/seperationLine"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text=" Name "
                    android:textAlignment="viewStart"
                    android:textColor="#464646"
                    android:textSize="@dimen/txt_size_18"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#D5D5D5" />

    <LinearLayout
        android:id="@+id/callMsgArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/callArea"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/ic_phone" />

            <com.view.MTextView
                android:id="@+id/callTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="CALL"
                android:textColor="@color/appThemeColor_2"
                android:textSize="@dimen/txt_size_18" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#D5D5D5" />

        <LinearLayout
            android:id="@+id/msgArea"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/ic_text" />

            <com.view.MTextView
                android:id="@+id/msgTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TEXT"
                android:textColor="@color/appThemeColor_2"
                android:textSize="@dimen/txt_size_18" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
