<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.view.MTextView

        android:id="@+id/subTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#363636"
        android:textSize="@dimen/txt_size_16"
        android:visibility="gone"
        app:customTypeFace="roboto_light" />


    <com.view.editBox.MaterialEditText
        android:id="@+id/editBox"
        layout="@layout/editbox_form_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textSize="@dimen/txt_size_16"
        android:theme="@style/bg_materialEditText"
        app:customTypeFace="roboto_medium"
        app:met_accentTypeface="@string/defaultFont"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_typeface="@string/defaultFont" />
</LinearLayout>