<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fbLoginBtnArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/FBlogin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#39579a"
            android:src="@mipmap/ic_facebook_icon" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#263e74" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4d76d0" />

        <com.view.MTextView
            android:id="@+id/loginFbTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#39579a"
            android:gravity="center"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:text="Facebook"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_size_16" />
    </LinearLayout>

</LinearLayout>