<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOnGoingTripDetailsTVCell" rowHeight="179" id="59k-ug-y0u" customClass="MyOnGoingTripDetailsTVCell" customModule="PassengerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59k-ug-y0u" id="2FN-fV-eE1">
                <rect key="frame" x="0.0" y="0.0" width="472" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-uh-taY">
                        <rect key="frame" x="10" y="17.5" width="45" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21z-l2-yKH" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Bold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="HLW-G1-pwe"/>
                            <constraint firstItem="21z-l2-yKH" firstAttribute="leading" secondItem="5fc-uh-taY" secondAttribute="leading" id="OGl-KQ-Zkm"/>
                            <constraint firstItem="21z-l2-yKH" firstAttribute="top" secondItem="5fc-uh-taY" secondAttribute="top" id="WSJ-LG-COe"/>
                            <constraint firstAttribute="width" constant="45" id="lQ4-J1-suW"/>
                            <constraint firstAttribute="trailing" secondItem="21z-l2-yKH" secondAttribute="trailing" id="qYQ-kK-B5E"/>
                            <constraint firstAttribute="bottom" secondItem="21z-l2-yKH" secondAttribute="bottom" id="wjy-ZN-rsO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-UU-RpN" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                        <rect key="frame" x="65" y="30" width="357.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-ed-pbB" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                        <rect key="frame" x="432.5" y="32" width="34.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="pXU-IJ-yek"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-S7-ofP" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                        <rect key="frame" x="55" y="40" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="AJd-qx-dBa"/>
                            <constraint firstAttribute="width" id="hWI-GA-Sne"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-Gp-3OR">
                        <rect key="frame" x="0.0" y="78.5" width="472" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="l32-gy-jK2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tpq-ed-pbB" firstAttribute="centerY" secondItem="2FN-fV-eE1" secondAttribute="centerY" id="79l-mR-3c1"/>
                    <constraint firstItem="VDt-S7-ofP" firstAttribute="centerY" secondItem="2FN-fV-eE1" secondAttribute="centerY" id="Awv-WG-JWg"/>
                    <constraint firstAttribute="trailing" secondItem="Tpq-ed-pbB" secondAttribute="trailing" constant="5" id="GfO-KG-CoC"/>
                    <constraint firstItem="nEH-Gp-3OR" firstAttribute="leading" secondItem="2FN-fV-eE1" secondAttribute="leading" id="JjU-hY-7Z2"/>
                    <constraint firstItem="5fc-uh-taY" firstAttribute="leading" secondItem="2FN-fV-eE1" secondAttribute="leading" constant="10" id="OXp-ow-WN5"/>
                    <constraint firstItem="5fc-uh-taY" firstAttribute="centerY" secondItem="2FN-fV-eE1" secondAttribute="centerY" id="Q0H-Yt-prd"/>
                    <constraint firstAttribute="trailing" secondItem="nEH-Gp-3OR" secondAttribute="trailing" id="WWC-PX-49K"/>
                    <constraint firstAttribute="bottom" secondItem="nEH-Gp-3OR" secondAttribute="bottom" id="cTa-nJ-Dp7"/>
                    <constraint firstItem="9bo-UU-RpN" firstAttribute="leading" secondItem="5fc-uh-taY" secondAttribute="trailing" constant="10" id="dbm-nO-bpM"/>
                    <constraint firstItem="9bo-UU-RpN" firstAttribute="centerY" secondItem="2FN-fV-eE1" secondAttribute="centerY" id="gVs-ih-tHn"/>
                    <constraint firstItem="VDt-S7-ofP" firstAttribute="leading" secondItem="5fc-uh-taY" secondAttribute="trailing" id="gwf-qS-OhW"/>
                    <constraint firstItem="Tpq-ed-pbB" firstAttribute="leading" secondItem="9bo-UU-RpN" secondAttribute="trailing" constant="10" id="o0D-d2-YLr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noLbl" destination="21z-l2-yKH" id="0sV-Je-zRE"/>
                <outlet property="noView" destination="5fc-uh-taY" id="u9M-fy-0z8"/>
                <outlet property="progressMsgLbl" destination="9bo-UU-RpN" id="A8Y-5M-MfX"/>
                <outlet property="progressPastTimeLbl" destination="Tpq-ed-pbB" id="Okp-VF-3J0"/>
                <outlet property="progressTimeLbl" destination="VDt-S7-ofP" id="bEj-Wz-LW0"/>
            </connections>
            <point key="canvasLocation" x="-102" y="12"/>
        </tableViewCell>
    </objects>
</document>
