<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="queryLbl" destination="b0V-i4-DjH" id="Kf3-M8-9pk"/>
                <outlet property="queryTxtView" destination="Kq4-U5-1Ds" id="vds-Bd-mKH"/>
                <outlet property="reasonTxtField" destination="8hv-UN-Dum" id="ogx-fw-BEY"/>
                <outlet property="submitBtn" destination="xSZ-hw-bIK" id="YoT-nV-p0A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-x3-8VS">
                    <rect key="frame" x="20" y="36" width="335" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-UN-Dum" customClass="MyTextField" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="bq8-uM-Vgf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-i4-DjH" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="77.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1Font" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-U5-1Ds" customClass="KMPlaceholderTextView" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="102" width="335" height="158"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-nv-7XV">
                            <rect key="frame" x="0.0" y="258" width="335" height="2"/>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="UwR-F0-BWW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="b0V-i4-DjH" firstAttribute="leading" secondItem="dlU-x3-8VS" secondAttribute="leading" id="NwH-ib-d1E"/>
                        <constraint firstItem="8hv-UN-Dum" firstAttribute="leading" secondItem="dlU-x3-8VS" secondAttribute="leading" id="QcJ-57-l2P"/>
                        <constraint firstAttribute="trailing" secondItem="Kq4-U5-1Ds" secondAttribute="trailing" id="VrV-TU-juO"/>
                        <constraint firstAttribute="trailing" secondItem="3Zi-nv-7XV" secondAttribute="trailing" id="WDe-Ai-oBQ"/>
                        <constraint firstAttribute="bottom" secondItem="Kq4-U5-1Ds" secondAttribute="bottom" id="aiZ-ue-u1F"/>
                        <constraint firstAttribute="height" constant="260" id="bff-UL-STt"/>
                        <constraint firstItem="Kq4-U5-1Ds" firstAttribute="leading" secondItem="dlU-x3-8VS" secondAttribute="leading" id="dXD-vw-fKg"/>
                        <constraint firstAttribute="trailing" secondItem="8hv-UN-Dum" secondAttribute="trailing" id="gf4-E5-MMW"/>
                        <constraint firstItem="8hv-UN-Dum" firstAttribute="top" secondItem="dlU-x3-8VS" secondAttribute="top" id="nqs-GC-LuO"/>
                        <constraint firstItem="Kq4-U5-1Ds" firstAttribute="top" secondItem="b0V-i4-DjH" secondAttribute="bottom" constant="5" id="obe-Fh-Mqa"/>
                        <constraint firstAttribute="bottom" secondItem="3Zi-nv-7XV" secondAttribute="bottom" id="sAZ-2t-6Te"/>
                        <constraint firstItem="Kq4-U5-1Ds" firstAttribute="top" secondItem="8hv-UN-Dum" secondAttribute="bottom" constant="42" id="uLE-9E-OMK"/>
                        <constraint firstItem="3Zi-nv-7XV" firstAttribute="leading" secondItem="dlU-x3-8VS" secondAttribute="leading" id="yE6-cb-QKm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-hw-bIK" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="587" width="335" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="VeJ-aP-j6C"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dlU-x3-8VS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LUL-G5-XPU"/>
                <constraint firstAttribute="trailing" secondItem="dlU-x3-8VS" secondAttribute="trailing" constant="20" id="amB-mj-xxJ"/>
                <constraint firstItem="xSZ-hw-bIK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pd7-KC-SSt"/>
                <constraint firstAttribute="bottom" secondItem="xSZ-hw-bIK" secondAttribute="bottom" constant="20" id="r2o-Ca-Yo4"/>
                <constraint firstAttribute="trailing" secondItem="xSZ-hw-bIK" secondAttribute="trailing" constant="20" id="xra-zq-h99"/>
                <constraint firstItem="dlU-x3-8VS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="yPX-t9-x3I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
</document>
