<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpCategoryDetailUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="fhW-gZ-heg" id="A7q-xE-K0L"/>
                <outlet property="categoryDetailLbl" destination="cJA-rW-UkC" id="iNx-9w-LaT"/>
                <outlet property="categoryNameLbl" destination="x12-cR-bko" id="N1C-ST-g8A"/>
                <outlet property="descriptionTxtLbl" destination="DAs-Xs-uHJ" id="lKq-Om-byw"/>
                <outlet property="heightSelectedCategoryVw" destination="U6d-3F-fqq" id="gT7-5f-jrA"/>
                <outlet property="lblRequired" destination="2Up-y5-UZZ" id="9Bv-cT-0xl"/>
                <outlet property="queryLbl" destination="Aiw-vy-Vpo" id="wCm-AW-sWo"/>
                <outlet property="queryTxtVw" destination="FUb-2h-ZBy" id="g7L-pg-EaU"/>
                <outlet property="reasonToContactLbl" destination="hvR-Mp-daJ" id="KYs-ky-0fE"/>
                <outlet property="selectedCategoryLbl" destination="Fch-3Y-4nM" id="6eV-QG-0VO"/>
                <outlet property="selectedCategoryVw" destination="7vx-1Q-S8E" id="gsk-ZT-ODM"/>
                <outlet property="vwForm" destination="daA-WN-K91" id="Ymr-e5-Jqv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x12-cR-bko" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="10" width="343" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-rW-UkC" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="43" width="343" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Light"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daA-WN-K91">
                    <rect key="frame" x="0.0" y="75" width="375" height="368"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-RN-jeP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EZQ-lJ-n99"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-Xs-uHJ" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="343" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Light"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-Mp-daJ" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="16" y="48" width="343" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Light"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-1Q-S8E">
                            <rect key="frame" x="16" y="78.5" width="343" height="40.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-3Y-4nM" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="8" y="10" width="296" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down_app_login" translatesAutoresizingMaskIntoConstraints="NO" id="kag-Wu-eOh">
                                    <rect key="frame" x="312" y="13" width="20" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="RYB-QR-q08"/>
                                        <constraint firstAttribute="height" constant="16" id="rni-KO-HgM"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fch-3Y-4nM" secondAttribute="bottom" constant="10.5" id="0YY-am-5Bc"/>
                                <constraint firstItem="kag-Wu-eOh" firstAttribute="leading" secondItem="Fch-3Y-4nM" secondAttribute="trailing" constant="8" id="2mE-AD-ASA"/>
                                <constraint firstItem="Fch-3Y-4nM" firstAttribute="top" secondItem="7vx-1Q-S8E" secondAttribute="top" constant="10" id="4Dc-ou-XnU"/>
                                <constraint firstAttribute="trailing" secondItem="kag-Wu-eOh" secondAttribute="trailing" constant="11" id="Kpq-oc-re4"/>
                                <constraint firstAttribute="height" constant="40.5" id="U6d-3F-fqq"/>
                                <constraint firstItem="Fch-3Y-4nM" firstAttribute="leading" secondItem="7vx-1Q-S8E" secondAttribute="leading" constant="8" id="lue-NL-9FI"/>
                                <constraint firstItem="kag-Wu-eOh" firstAttribute="centerY" secondItem="7vx-1Q-S8E" secondAttribute="centerY" id="rss-Sa-uNx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiw-vy-Vpo" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="129" width="344" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Light"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-2h-ZBy" customClass="KMPlaceholderTextView" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="16" y="158.5" width="343" height="113"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="113" id="4ZP-kq-kxt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-gZ-heg" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="16" y="301.5" width="343" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="c9Y-PO-WzJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-y5-UZZ" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="16" y="272" width="99" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="d0j-jM-pha"/>
                                <constraint firstAttribute="height" constant="21" id="ohF-ml-1nh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Light"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fhW-gZ-heg" secondAttribute="bottom" constant="21.5" id="4Fm-XX-0Mr"/>
                        <constraint firstItem="7vx-1Q-S8E" firstAttribute="top" secondItem="hvR-Mp-daJ" secondAttribute="bottom" constant="10.5" id="7rV-QN-6xN"/>
                        <constraint firstItem="hvR-Mp-daJ" firstAttribute="top" secondItem="DAs-Xs-uHJ" secondAttribute="bottom" constant="10" id="ACl-nz-D4X"/>
                        <constraint firstItem="7vx-1Q-S8E" firstAttribute="leading" secondItem="daA-WN-K91" secondAttribute="leading" constant="16" id="E1c-7u-DhS"/>
                        <constraint firstItem="Aiw-vy-Vpo" firstAttribute="top" secondItem="7vx-1Q-S8E" secondAttribute="bottom" constant="10" id="E8Z-rK-1Oi"/>
                        <constraint firstItem="FUb-2h-ZBy" firstAttribute="leading" secondItem="daA-WN-K91" secondAttribute="leading" constant="16" id="Ir3-2Z-uWm"/>
                        <constraint firstAttribute="trailing" secondItem="DAs-Xs-uHJ" secondAttribute="trailing" constant="16" id="NZd-te-zMf"/>
                        <constraint firstAttribute="trailing" secondItem="hvR-Mp-daJ" secondAttribute="trailing" constant="16" id="Ptp-5x-jwM"/>
                        <constraint firstItem="fH4-RN-jeP" firstAttribute="top" secondItem="daA-WN-K91" secondAttribute="top" id="TxE-AE-nSs"/>
                        <constraint firstItem="fH4-RN-jeP" firstAttribute="leading" secondItem="daA-WN-K91" secondAttribute="leading" id="WsW-Dx-SQs"/>
                        <constraint firstItem="2Up-y5-UZZ" firstAttribute="leading" secondItem="daA-WN-K91" secondAttribute="leading" constant="16" id="cQQ-WJ-rcZ"/>
                        <constraint firstItem="hvR-Mp-daJ" firstAttribute="leading" secondItem="daA-WN-K91" secondAttribute="leading" constant="16" id="dVp-lZ-NfV"/>
                        <constraint firstItem="fhW-gZ-heg" firstAttribute="leading" secondItem="daA-WN-K91" secondAttribute="leading" constant="16" id="gPN-q1-lwS"/>
                        <constraint firstAttribute="trailing" secondItem="fhW-gZ-heg" secondAttribute="trailing" constant="16" id="gm3-Ta-kA7"/>
                        <constraint firstItem="FUb-2h-ZBy" firstAttribute="top" secondItem="Aiw-vy-Vpo" secondAttribute="bottom" constant="9.5" id="iJf-vO-p08"/>
                        <constraint firstAttribute="trailing" secondItem="fH4-RN-jeP" secondAttribute="trailing" id="jp1-c9-cdC"/>
                        <constraint firstItem="fhW-gZ-heg" firstAttribute="top" secondItem="FUb-2h-ZBy" secondAttribute="bottom" constant="30" id="ndk-vo-49Z"/>
                        <constraint firstItem="DAs-Xs-uHJ" firstAttribute="leading" secondItem="daA-WN-K91" secondAttribute="leading" constant="16" id="qHz-Ks-HCH"/>
                        <constraint firstItem="DAs-Xs-uHJ" firstAttribute="top" secondItem="fH4-RN-jeP" secondAttribute="bottom" constant="15" id="qVn-e3-wFn"/>
                        <constraint firstAttribute="trailing" secondItem="FUb-2h-ZBy" secondAttribute="trailing" constant="16" id="tCG-ud-BVT"/>
                        <constraint firstAttribute="trailing" secondItem="7vx-1Q-S8E" secondAttribute="trailing" constant="16" id="xPJ-En-W3R"/>
                        <constraint firstItem="Aiw-vy-Vpo" firstAttribute="leading" secondItem="daA-WN-K91" secondAttribute="leading" constant="15" id="xgw-Aa-SEU"/>
                        <constraint firstItem="2Up-y5-UZZ" firstAttribute="top" secondItem="FUb-2h-ZBy" secondAttribute="bottom" constant="0.5" id="xn4-UO-G7h"/>
                        <constraint firstAttribute="trailing" secondItem="Aiw-vy-Vpo" secondAttribute="trailing" constant="16" id="y3C-Xu-Mxl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="daA-WN-K91" firstAttribute="top" secondItem="cJA-rW-UkC" secondAttribute="bottom" constant="15" id="2qU-az-aOW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x12-cR-bko" secondAttribute="trailing" constant="16" id="ADZ-OY-Jnv"/>
                <constraint firstItem="daA-WN-K91" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="N4g-pJ-pDs"/>
                <constraint firstItem="cJA-rW-UkC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TDX-lu-MI2"/>
                <constraint firstItem="x12-cR-bko" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ikQ-kU-bfX"/>
                <constraint firstItem="x12-cR-bko" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="sVu-y1-ayC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cJA-rW-UkC" secondAttribute="trailing" constant="16" id="ug1-s7-6eK"/>
                <constraint firstItem="daA-WN-K91" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wis-Ki-D0H"/>
                <constraint firstItem="cJA-rW-UkC" firstAttribute="top" secondItem="x12-cR-bko" secondAttribute="bottom" constant="10" id="xrS-5t-nBB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-190.5" y="-209.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down_app_login" width="20" height="12"/>
    </resources>
</document>
