<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageWalletUV" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="addMoneyBtn" destination="Cg3-gK-FzD" id="SGS-Zs-95f"/>
                <outlet property="addMoneyHLbl" destination="zeA-fL-QmU" id="xLx-1G-D7l"/>
                <outlet property="balanceHLbl" destination="Vnr-0v-Dp8" id="Imm-vM-kI2"/>
                <outlet property="balanceVLbl" destination="i7E-t0-elE" id="vFg-Ud-6D0"/>
                <outlet property="headerView" destination="Mgf-5u-Gj0" id="SGa-SX-h74"/>
                <outlet property="moneyContainerView1" destination="nQl-54-oFu" id="zpQ-aF-xHw"/>
                <outlet property="moneyContainerView2" destination="AOQ-jH-Xce" id="6Fd-fq-zdg"/>
                <outlet property="moneyContainerView3" destination="Jtg-Nl-dZn" id="fc6-TG-bb7"/>
                <outlet property="moneyLbl1" destination="CQ1-Ut-31q" id="Ppi-lh-jMi"/>
                <outlet property="moneyLbl2" destination="9G0-Fn-3cf" id="wSH-9L-15m"/>
                <outlet property="moneyLbl3" destination="ggb-7U-0mV" id="an6-P5-13g"/>
                <outlet property="moneyTxtField" destination="TEy-0q-pZD" id="vtt-hD-SXq"/>
                <outlet property="moneyTxtFieldContainerView" destination="Cka-AN-21p" id="giw-JR-pdo"/>
                <outlet property="safeLbl" destination="Ni4-i6-iek" id="0ri-Nw-qVv"/>
                <outlet property="termsLbl1" destination="Jn8-eV-NL9" id="4p9-In-1mt"/>
                <outlet property="termsLbl2" destination="D5n-mp-XSa" id="kT5-xt-n01"/>
                <outlet property="updateAmountIndicator" destination="hgi-Vv-g8b" id="4Co-hY-zjT"/>
                <outlet property="viewTransactionBtn" destination="Szf-fy-TEV" id="bGc-DO-YyG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-5u-Gj0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-0v-Dp8" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="170" y="30" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-t0-elE" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="15" y="62" width="345" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="62"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeTextFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-Vv-g8b">
                            <rect key="frame" x="169" y="80.5" width="37" height="37"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-fy-TEV" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="150" width="335" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="tZm-kc-0PZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Vnr-0v-Dp8" firstAttribute="centerX" secondItem="Mgf-5u-Gj0" secondAttribute="centerX" id="61j-dI-jJE"/>
                        <constraint firstAttribute="height" constant="210" id="A7A-i8-Tgx"/>
                        <constraint firstItem="i7E-t0-elE" firstAttribute="leading" secondItem="Mgf-5u-Gj0" secondAttribute="leading" constant="15" id="Ap5-zO-peZ"/>
                        <constraint firstItem="Vnr-0v-Dp8" firstAttribute="top" secondItem="Mgf-5u-Gj0" secondAttribute="top" constant="30" id="FVz-rc-sQK"/>
                        <constraint firstAttribute="trailing" secondItem="Szf-fy-TEV" secondAttribute="trailing" constant="20" id="Ie4-fb-Ww9"/>
                        <constraint firstAttribute="bottom" secondItem="Szf-fy-TEV" secondAttribute="bottom" id="LSK-hl-kFk"/>
                        <constraint firstItem="i7E-t0-elE" firstAttribute="centerX" secondItem="Mgf-5u-Gj0" secondAttribute="centerX" id="Udu-eC-1eb"/>
                        <constraint firstItem="Szf-fy-TEV" firstAttribute="leading" secondItem="Mgf-5u-Gj0" secondAttribute="leading" constant="20" id="Vf7-2v-Ysc"/>
                        <constraint firstItem="hgi-Vv-g8b" firstAttribute="centerX" secondItem="i7E-t0-elE" secondAttribute="centerX" id="cLQ-n3-wAk"/>
                        <constraint firstItem="i7E-t0-elE" firstAttribute="top" secondItem="Vnr-0v-Dp8" secondAttribute="bottom" constant="15" id="h9m-70-GpS"/>
                        <constraint firstItem="hgi-Vv-g8b" firstAttribute="centerY" secondItem="i7E-t0-elE" secondAttribute="centerY" id="heK-88-kuz"/>
                        <constraint firstAttribute="trailing" secondItem="i7E-t0-elE" secondAttribute="trailing" constant="15" id="sKD-uT-5q6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-fL-QmU" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="25" y="218" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppThemeFont" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni4-i6-iek" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="25" y="253.5" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-AN-21p">
                    <rect key="frame" x="15" y="298" width="345" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-0q-pZD" customClass="MyTextField" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="18" y="25" width="309" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="oeV-VX-gR5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TEy-0q-pZD" firstAttribute="centerY" secondItem="Cka-AN-21p" secondAttribute="centerY" constant="10" id="PSl-ox-TDE"/>
                        <constraint firstAttribute="trailing" secondItem="TEy-0q-pZD" secondAttribute="trailing" constant="18" id="Sdx-Yk-cet"/>
                        <constraint firstAttribute="height" constant="90" id="aic-NC-pbd"/>
                        <constraint firstItem="TEy-0q-pZD" firstAttribute="leading" secondItem="Cka-AN-21p" secondAttribute="leading" constant="18" id="rmO-az-2ie"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-Yq-2CW">
                    <rect key="frame" x="16" y="404" width="343" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-54-oFu">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ1-Ut-31q" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CQ1-Ut-31q" secondAttribute="trailing" id="MeA-mJ-zHC"/>
                                <constraint firstItem="CQ1-Ut-31q" firstAttribute="leading" secondItem="nQl-54-oFu" secondAttribute="leading" id="SoP-ZR-Ssr"/>
                                <constraint firstItem="CQ1-Ut-31q" firstAttribute="top" secondItem="nQl-54-oFu" secondAttribute="top" id="agH-be-I40"/>
                                <constraint firstAttribute="bottom" secondItem="CQ1-Ut-31q" secondAttribute="bottom" id="wda-fc-rgd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-jH-Xce">
                            <rect key="frame" x="117" y="0.0" width="109" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-Fn-3cf" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9G0-Fn-3cf" secondAttribute="bottom" id="DM7-m9-1UW"/>
                                <constraint firstItem="9G0-Fn-3cf" firstAttribute="leading" secondItem="AOQ-jH-Xce" secondAttribute="leading" id="FdV-Fi-SQm"/>
                                <constraint firstItem="9G0-Fn-3cf" firstAttribute="top" secondItem="AOQ-jH-Xce" secondAttribute="top" id="V0a-Pm-EtK"/>
                                <constraint firstAttribute="trailing" secondItem="9G0-Fn-3cf" secondAttribute="trailing" id="wa3-f4-4Ks"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-Nl-dZn">
                            <rect key="frame" x="234" y="0.0" width="109" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-7U-0mV" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ggb-7U-0mV" firstAttribute="top" secondItem="Jtg-Nl-dZn" secondAttribute="top" id="0vC-Oo-sWo"/>
                                <constraint firstAttribute="trailing" secondItem="ggb-7U-0mV" secondAttribute="trailing" id="4MC-Tg-D9u"/>
                                <constraint firstItem="ggb-7U-0mV" firstAttribute="leading" secondItem="Jtg-Nl-dZn" secondAttribute="leading" id="8Vy-aq-HX2"/>
                                <constraint firstAttribute="bottom" secondItem="ggb-7U-0mV" secondAttribute="bottom" id="J6C-fO-BJ3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Tfo-kn-Qeg"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-eV-NL9" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="25" y="480" width="325" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5n-mp-XSa" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="25" y="513.5" width="325" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.80000000000000004" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-gK-FzD" customClass="MyButton" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="15" y="553" width="345" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="22I-Sw-7qV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zeA-fL-QmU" firstAttribute="top" secondItem="Mgf-5u-Gj0" secondAttribute="bottom" constant="8" id="5CQ-1c-N1q"/>
                <constraint firstItem="Cka-AN-21p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="6TH-ql-YJR"/>
                <constraint firstItem="Ni4-i6-iek" firstAttribute="leading" secondItem="zeA-fL-QmU" secondAttribute="leading" id="7Av-SH-klH"/>
                <constraint firstItem="D5n-mp-XSa" firstAttribute="top" secondItem="Jn8-eV-NL9" secondAttribute="bottom" constant="14" id="Csy-YN-DoL"/>
                <constraint firstAttribute="trailing" secondItem="u7d-Yq-2CW" secondAttribute="trailing" constant="16" id="EDU-7c-aCG"/>
                <constraint firstAttribute="trailing" secondItem="Jn8-eV-NL9" secondAttribute="trailing" constant="25" id="Lfb-7s-els"/>
                <constraint firstAttribute="trailing" secondItem="Mgf-5u-Gj0" secondAttribute="trailing" id="Pfz-0q-dB6"/>
                <constraint firstItem="u7d-Yq-2CW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="SGO-3K-YUZ"/>
                <constraint firstItem="Cg3-gK-FzD" firstAttribute="top" secondItem="D5n-mp-XSa" secondAttribute="bottom" constant="20" id="ZPm-ud-IAl"/>
                <constraint firstAttribute="trailing" secondItem="Cg3-gK-FzD" secondAttribute="trailing" constant="15" id="ajh-zn-TWF"/>
                <constraint firstAttribute="trailing" secondItem="D5n-mp-XSa" secondAttribute="trailing" constant="25" id="asl-Pv-DXh"/>
                <constraint firstAttribute="trailing" secondItem="Cka-AN-21p" secondAttribute="trailing" constant="15" id="cM1-YP-lfE"/>
                <constraint firstItem="Cg3-gK-FzD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="d5J-ri-hFz"/>
                <constraint firstItem="Jn8-eV-NL9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="kNl-oT-KAd"/>
                <constraint firstItem="D5n-mp-XSa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="lIV-01-9ug"/>
                <constraint firstItem="Ni4-i6-iek" firstAttribute="top" secondItem="zeA-fL-QmU" secondAttribute="bottom" constant="14" id="lok-uo-Lww"/>
                <constraint firstItem="Cka-AN-21p" firstAttribute="top" secondItem="Ni4-i6-iek" secondAttribute="bottom" constant="25" id="m0d-KS-2wD"/>
                <constraint firstItem="Mgf-5u-Gj0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rRV-vg-rx5"/>
                <constraint firstItem="zeA-fL-QmU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="sCx-Nw-Q8v"/>
                <constraint firstItem="Mgf-5u-Gj0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tEG-21-NHF"/>
                <constraint firstItem="u7d-Yq-2CW" firstAttribute="top" secondItem="Cka-AN-21p" secondAttribute="bottom" constant="16" id="uh2-ek-m3F"/>
                <constraint firstItem="Jn8-eV-NL9" firstAttribute="top" secondItem="u7d-Yq-2CW" secondAttribute="bottom" constant="24" id="ynd-Ui-dHE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
