# Taxi_Android_Swift

android/DriverApp/app/: build.gradle  fabric.properties
android/DriverApp/app/src/main/: AndroidManifest.xml
android/DriverApp/app/src/main/java/okhttp3/: Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Dispatcher.java  Dns.java  FormBody.java  Headers.java  HttpUrl.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  ResponseBody.java  Route.java  package-info.java
android/DriverApp/app/src/main/res/anim/: slide_up_anim.xml
android/DriverApp/app/src/main/res/drawable/: app_theme_color_txt_1.xml  bg_app_login.xml  border_set_waybill.xml  bottom_strip_repeat.xml  btntype_one.xml  btntype_two.xml  circle_shape.xml  circle_shape_hail.xml  circular_progress_bar.xml  dotted.xml  ic_add_circle.xml  ic_check_mark_button.xml  ic_five.xml  ic_four.xml  ic_information.xml  ic_marker.xml  ic_sent_msg.xml  ic_three.xml  ic_two.xml  inputchat.xml  login_form_border.xml  online_switch_thumb_selector.xml  online_switch_track_selector.xml  outputchat.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  shape_circle.xml  shape_circle_oval.xml  shape_circle_rect.xml  square.xml  square_border.xml  star_rating_bar_full_1.xml  star_rating_bar_full_2.xml  timeslot_border.xml  wallet_border.xml
android/DriverApp/app/src/main/res/drawable-hdpi/: language_border.xml  selected_border.xml  unselected_border.xml
android/DriverApp/app/src/main/res/drawable-mdpi/: roundshape.xml
android/DriverApp/app/src/main/res/drawable-xhdpi/: checkmarker.xml  ufxtimer_border.xml
android/DriverApp/app/src/main/res/layout/: activity_active_trip.xml  activity_add_service.xml  activity_add_vehicle.xml  activity_app_login.xml  activity_app_loign_register.xml  activity_bank_detail.xml  activity_cab_requested.xml  activity_card_payment.xml  activity_chat.xml  activity_collect_payment.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_driver_arrived.xml  activity_driver_feedback.xml  activity_emergency_contact.xml  activity_fare_break_down.xml  activity_forgot_password.xml  activity_hail.xml  activity_heatview.xml  activity_help.xml  activity_history.xml  activity_invite_friends.xml  activity_launcher.xml  activity_list_of_document.xml  activity_main.xml  activity_maintenance.xml  activity_manage_vehicles.xml  activity_my_bookings.xml  activity_my_profile.xml  activity_mywallet.xml  activity_mywallet_history.xml  activity_prefrance.xml  activity_question_answer.xml  activity_ride_history.xml  activity_ride_history_detail.xml  activity_search_location.xml  activity_search_pickup_location.xml  activity_select_country.xml  activity_selected_day_history.xml  activity_set_availability.xml  (+88 more)
android/DriverApp/app/src/main/res/menu/: my_profile_activity.xml  trip_accept_menu.xml
android/DriverApp/app/src/main/res/values/: attrs.xml  button_type_config.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/DriverApp/app/src/main/res/values-ldrtl/: integers.xml
android/DriverApp/app/src/main/res/values-v21/: styles.xml
android/PassengerApp/app/: build.gradle  fabric.properties  google-services.json
android/PassengerApp/app/src/main/: AndroidManifest.xml
android/PassengerApp/app/src/main/java/okhttp3/: Address.java  Cache.java  CacheControl.java  CertificatePinner.java  Challenge.java  CipherSuite.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Credentials.java  Dispatcher.java  EventListener.java  Handshake.java  Headers.java  HttpUrl.java  MultipartBody.java  OkHttpClient.java  RealCall.java  RequestBody.java  Response.java  ResponseBody.java  WebSocket.java
android/PassengerApp/app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_fab_in.xml  scale_bottom_top.xml  scale_top_bottom.xml  sheet_hide.xml  sheet_show.xml  slide_out_down_anim.xml  slide_up_anim.xml
android/PassengerApp/app/src/main/res/drawable/: bg_notification_time_text.xml  bg_select_source_area.xml  bg_time_loc_select.xml  bottom_strip_repeat.xml  cab_selection_drawer_bg.xml  dotted.xml  dottedwaybill.xml  driver_assigned_header_bg.xml  help_selected_border.xml  ic_check_mark_button.xml  ic_rec.xml  ic_sent_msg.xml  inputchat.xml  language_border.xml  list_divider.xml  login_fb_border.xml  outputchat.xml  rating_dotted_line.xml  selected_border.xml  shadow.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  square.xml  star_rating_bar_full.xml  ubertx_main_catagory_selector.xml  uberx_header_bar_selector.xml  unselected_border.xml
android/PassengerApp/app/src/main/res/drawable-hdpi/: border_set.xml  btntype_one.xml  btntype_two.xml  search_shape.xml  timeslot_border.xml
android/PassengerApp/app/src/main/res/drawable-mdpi/: circle_shape.xml  circular_progress_bar.xml
android/PassengerApp/app/src/main/res/drawable-xxhdpi/: wallet_border.xml
android/PassengerApp/app/src/main/res/layout/: activity_accountverification.xml  activity_add_a_pet.xml  activity_add_address.xml  activity_app_login.xml  activity_app_loign_register.xml  activity_booking_summary.xml  activity_card_payment.xml  activity_chat.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_design_multi_delivery_list.xml  activity_emergency_contact.xml  activity_fare_break_down.xml  activity_fare_estimate.xml  activity_forgot_password.xml  activity_help.xml  activity_help_details.xml  activity_help_subcategory.xml  activity_history.xml  activity_history_detail.xml  activity_invite_friends.xml  activity_launcher.xml  activity_list_address.xml  activity_main.xml  activity_maintenance.xml  activity_my_bookings.xml  activity_my_pets.xml  activity_my_profile.xml  activity_mywallet.xml  activity_mywallet_history.xml  activity_prefrance.xml  activity_question_answer.xml  activity_rating.xml  activity_schedule_date_select.xml  activity_static_page.xml  (+87 more)
(+4284 files in other folders)
