<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="0" />
<title>Web Hosting by InMotion Hosting</title>
<style type="text/css">
body {
	background:transparent url(https://www.inmotionhosting.com/_img/body_bg.gif) repeat-x scroll center top;
}
#container {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    width: 810px;
    margin: 0 auto;
}
#container p {
    text-align: center;
}
#logo {
    float: left;
    width: 217px;
    margin-bottom: 50px;
	margin-top: 12px;
}
#links_container {
	clear: both;
	position: relative;
	top: 255px;
	padding-left: 165px;
	height: 200px;
}
#content_container {
	position: relative;
	top: -225px;
	height: 300px;
}
#services {
	float: left;
	width: 300px;
}
#links {
	float: left;
	width: 300px;
}
h4 {
	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body>

	<div id="container">
		
		<div id="logo"><a href="http://www.inmotionhosting.com" rel="nofollow"><img src="https://www.inmotionhosting.com/_img/head_logo.gif" border="0" 
alt="We
b 
Hosting by InMotion Hosting" /></a>
		</div>

		<div id="links_container">    
			<div id="services">
				<h4>Services</h4>
				<ul>
				<li><a href="http://www.inmotionhosting.com/" rel="nofollow">Web Hosting</a></li>
           		<li><a href="http://www.inmotionhosting.com/vps_hosting.html" rel="nofollow">VPS Hosting</a></li>
           		<li><a href="http://www.inmotionhosting.com/dedicated_servers.html" rel="nofollow">Dedicated Servers</a></li>
           		<li><a href="http://www.inmotionhosting.com/webdesign/index.html" rel="nofollow">Web Design</a></li>
				</ul>
            </div>

            <div id="links">
				<h4>Quick Links</h4>
				<ul>
            	<li><a href="http://inmotionhosting.com/support" rel="nofollow">InMotion Hosting Support Center</a></li>
            	<li><a href="http://www.inmotionhosting.com/contact.html" rel="nofollow">Contact InMotion Hosting</a></li>
            	<li><a href="../cpanel" rel="nofollow">Log Into Your Control Panel</a></li>
            	<li><a href="../webmail" rel="nofollow">Log Into Your Webmail</a></li>
            	</ul>
			</div>
		</div>
        
        <div id="content_container">
            <p style="font-size: 20px; font-weight: bold; clear: both;">Website Coming Soon! Stay Tuned</p>
            <p>&nbsp;</p>
            <p>This page belongs to a member of the <a href="http://www.inmotionhosting.com" rel="nofollow">InMotion Hosting</a> network.</p>
            <p>If you are visiting this site, please check back soon.</p>
            <p>&nbsp;</p>
            <p>If you own this site, your new web hosting account is now activated!<br />Please make sure to replace this page with your own index.htm 
page.</p>
            <p>&nbsp;</p>
		</div>

	</div>
	
</body>

</html>

