<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="PassengerApp" customModuleProvider="target">
            <connections>
                <outlet property="currentPassTxtField" destination="rp5-Ax-KrE" id="bIA-wW-kGS"/>
                <outlet property="headerLbl" destination="ZcT-GX-RuH" id="Cdo-ej-zr0"/>
                <outlet property="negativeLbl" destination="KzV-rR-PfA" id="lr7-qq-sPM"/>
                <outlet property="newPassTxtField" destination="JRj-9o-RBc" id="gda-gD-1IS"/>
                <outlet property="passContainerStackViewHeight" destination="8T7-7P-xkj" id="gAh-6u-Z8B"/>
                <outlet property="positiveLbl" destination="mCg-3Q-08o" id="RxI-Xy-AJq"/>
                <outlet property="reEnterNewPassTxtField" destination="H2t-3L-1Nz" id="Zvm-TV-VXg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tDR-l6-ykt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-GX-RuH" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="335" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamilyName" value="Roboto-Medium"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-Py-Sm3">
                    <rect key="frame" x="25" y="81.5" width="325" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-Ax-KrE" customClass="MyTextField" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="66.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-9o-RBc" customClass="MyTextField" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76.5" width="325" height="67"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-3L-1Nz" customClass="MyTextField" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="153.5" width="325" height="66.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="8T7-7P-xkj"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-A9-BEQ">
                    <rect key="frame" x="0.0" y="319" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="prt-Ji-Cwm"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-R4-wva">
                    <rect key="frame" x="281" y="325" width="84" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-rR-PfA" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-3Q-08o" customClass="MyLabel" customModule="PassengerApp" customModuleProvider="target">
                            <rect key="frame" x="42" y="0.0" width="42" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="AQe-eH-ePy"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GgG-A9-BEQ" secondAttribute="trailing" id="4YR-4d-ji7"/>
                <constraint firstAttribute="bottom" secondItem="zPE-R4-wva" secondAttribute="bottom" constant="5" id="8jg-Ph-Wee"/>
                <constraint firstItem="ZcT-GX-RuH" firstAttribute="leading" secondItem="tDR-l6-ykt" secondAttribute="leading" constant="20" id="Gvb-nk-tHa"/>
                <constraint firstItem="zPE-R4-wva" firstAttribute="top" secondItem="GgG-A9-BEQ" secondAttribute="bottom" constant="5" id="JD4-Gg-dC4"/>
                <constraint firstItem="GgG-A9-BEQ" firstAttribute="leading" secondItem="tDR-l6-ykt" secondAttribute="leading" id="O0t-W0-cKc"/>
                <constraint firstAttribute="trailing" secondItem="zPE-R4-wva" secondAttribute="trailing" constant="10" id="a5h-xd-BmA"/>
                <constraint firstAttribute="trailing" secondItem="ZcT-GX-RuH" secondAttribute="trailing" constant="20" id="cWx-yR-8XJ"/>
                <constraint firstItem="ZcT-GX-RuH" firstAttribute="top" secondItem="tDR-l6-ykt" secondAttribute="top" constant="20" id="fDJ-hM-l4F"/>
                <constraint firstItem="Wc0-Py-Sm3" firstAttribute="top" secondItem="ZcT-GX-RuH" secondAttribute="bottom" constant="35" id="l0K-tX-y3u"/>
                <constraint firstAttribute="trailing" secondItem="Wc0-Py-Sm3" secondAttribute="trailing" constant="25" id="s16-xq-RbN"/>
                <constraint firstItem="Wc0-Py-Sm3" firstAttribute="leading" secondItem="tDR-l6-ykt" secondAttribute="leading" constant="25" id="zRZ-eU-oZ0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
