<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_profile"

        android:title="Edit Profile" />

    <item
        android:id="@+id/menu_change_password"
        android:title="Change Password" />

</menu>