<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddVehiclesUV" customModule="DriverApp" customModuleProvider="target">
            <connections>
                <outlet property="colorTxtField" destination="W7d-0a-FYW" id="Mfp-lP-TcH"/>
                <outlet property="handiCapChkBox" destination="t9a-FG-fwT" id="u8x-GM-oJZ"/>
                <outlet property="handiCapLbl" destination="8h7-wr-ge3" id="8Lc-Ai-Y9Q"/>
                <outlet property="handiCapView" destination="HJz-Ay-SXi" id="8PZ-ir-qm9"/>
                <outlet property="handiCapViewHeight" destination="3NU-JH-FkY" id="0Zy-io-Ejt"/>
                <outlet property="licPlatTxtField" destination="upO-Qz-nme" id="mT7-Ck-1a9"/>
                <outlet property="makeTxtField" destination="Q8a-pk-mhX" id="Mvs-gn-wOH"/>
                <outlet property="modelTxtField" destination="27k-Nl-eOv" id="Qwd-Gw-Tbo"/>
                <outlet property="serviceContainerView" destination="z9N-6a-9Gf" id="m7Y-5r-vHp"/>
                <outlet property="serviceContainerViewHeight" destination="LSh-c7-lIZ" id="MTf-t9-cts"/>
                <outlet property="submitBtn" destination="cM2-w5-7wo" id="hBp-Nw-AqL"/>
                <outlet property="vehicleInfoAreaHeight" destination="ro0-a4-2dh" id="F7E-lJ-Nao"/>
                <outlet property="vehicleInfoAreaView" destination="Yep-Ms-AC8" id="EJf-pN-LNu"/>
                <outlet property="vehicleTypeHeight" destination="3nX-Xm-FpZ" id="CRS-yg-DCE"/>
                <outlet property="vehicleTypeTxtField" destination="v15-aN-HVY" id="tOR-bn-gIY"/>
                <outlet property="yearTxtField" destination="u08-ub-7lf" id="deU-A9-IHw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-60-m7J">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="SZ4-Gc-DPu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-Ms-AC8">
                    <rect key="frame" x="15" y="0.0" width="345" height="495"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v15-aN-HVY" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="15" width="345" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3nX-Xm-FpZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-pk-mhX" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="345" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Pz2-pe-vr1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27k-Nl-eOv" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="165" width="345" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="x1F-ga-d3P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u08-ub-7lf" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="240" width="345" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="vnd-gP-NaK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upO-Qz-nme" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="315" width="345" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="kac-9R-Mzb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-0a-FYW" customClass="MyTextField" customModule="DriverApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="390" width="345" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="IM0-n8-3xy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJz-Ay-SXi">
                            <rect key="frame" x="0.0" y="450" width="345" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-FG-fwT" customClass="BEMCheckBox">
                                    <rect key="frame" x="0.0" y="15" width="25" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="5Ne-aU-taX"/>
                                        <constraint firstAttribute="height" constant="25" id="Hoa-md-pGy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-wr-ge3" customClass="MyLabel" customModule="DriverApp" customModuleProvider="target">
                                    <rect key="frame" x="35" y="17" width="300" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8h7-wr-ge3" firstAttribute="centerY" secondItem="t9a-FG-fwT" secondAttribute="centerY" id="0eX-Jj-xhm"/>
                                <constraint firstAttribute="height" constant="45" id="3NU-JH-FkY"/>
                                <constraint firstItem="t9a-FG-fwT" firstAttribute="top" secondItem="HJz-Ay-SXi" secondAttribute="top" constant="15" id="Iwz-gz-2ef"/>
                                <constraint firstItem="t9a-FG-fwT" firstAttribute="leading" secondItem="HJz-Ay-SXi" secondAttribute="leading" id="Kq6-Vo-5px"/>
                                <constraint firstItem="8h7-wr-ge3" firstAttribute="leading" secondItem="t9a-FG-fwT" secondAttribute="trailing" constant="10" id="Pos-rj-oci"/>
                                <constraint firstAttribute="trailing" secondItem="8h7-wr-ge3" secondAttribute="trailing" constant="10" id="fkp-aD-wfP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="W7d-0a-FYW" firstAttribute="leading" secondItem="Yep-Ms-AC8" secondAttribute="leading" id="0tS-QY-2X9"/>
                        <constraint firstAttribute="trailing" secondItem="upO-Qz-nme" secondAttribute="trailing" id="AAj-MR-ii4"/>
                        <constraint firstAttribute="trailing" secondItem="u08-ub-7lf" secondAttribute="trailing" id="AwB-kU-pz3"/>
                        <constraint firstItem="27k-Nl-eOv" firstAttribute="leading" secondItem="Yep-Ms-AC8" secondAttribute="leading" id="Bbc-CS-edk"/>
                        <constraint firstAttribute="trailing" secondItem="W7d-0a-FYW" secondAttribute="trailing" id="Mfu-Mq-92m"/>
                        <constraint firstAttribute="trailing" secondItem="v15-aN-HVY" secondAttribute="trailing" id="N5j-Co-jBt"/>
                        <constraint firstItem="Q8a-pk-mhX" firstAttribute="top" secondItem="v15-aN-HVY" secondAttribute="bottom" constant="15" id="NfW-es-5Qv"/>
                        <constraint firstItem="u08-ub-7lf" firstAttribute="leading" secondItem="Yep-Ms-AC8" secondAttribute="leading" id="OtO-oo-Nv3"/>
                        <constraint firstItem="u08-ub-7lf" firstAttribute="top" secondItem="27k-Nl-eOv" secondAttribute="bottom" constant="15" id="PoI-9o-g3O"/>
                        <constraint firstItem="upO-Qz-nme" firstAttribute="leading" secondItem="Yep-Ms-AC8" secondAttribute="leading" id="TQM-7Z-XCn"/>
                        <constraint firstItem="27k-Nl-eOv" firstAttribute="top" secondItem="Q8a-pk-mhX" secondAttribute="bottom" constant="15" id="coN-30-VDL"/>
                        <constraint firstItem="HJz-Ay-SXi" firstAttribute="top" secondItem="W7d-0a-FYW" secondAttribute="bottom" id="e7N-El-BFN"/>
                        <constraint firstAttribute="trailing" secondItem="HJz-Ay-SXi" secondAttribute="trailing" id="eTe-xF-NgK"/>
                        <constraint firstItem="W7d-0a-FYW" firstAttribute="top" secondItem="upO-Qz-nme" secondAttribute="bottom" constant="15" id="mVA-Rt-Rii"/>
                        <constraint firstItem="Q8a-pk-mhX" firstAttribute="leading" secondItem="Yep-Ms-AC8" secondAttribute="leading" id="pcB-ed-ERd"/>
                        <constraint firstItem="HJz-Ay-SXi" firstAttribute="leading" secondItem="Yep-Ms-AC8" secondAttribute="leading" id="qim-lU-ZYf"/>
                        <constraint firstAttribute="height" constant="495" id="ro0-a4-2dh"/>
                        <constraint firstItem="upO-Qz-nme" firstAttribute="top" secondItem="u08-ub-7lf" secondAttribute="bottom" constant="15" id="ud9-Da-doL"/>
                        <constraint firstAttribute="trailing" secondItem="Q8a-pk-mhX" secondAttribute="trailing" id="uh7-2C-tCl"/>
                        <constraint firstItem="v15-aN-HVY" firstAttribute="top" secondItem="Yep-Ms-AC8" secondAttribute="top" constant="15" id="xcL-ow-l8C"/>
                        <constraint firstItem="v15-aN-HVY" firstAttribute="leading" secondItem="Yep-Ms-AC8" secondAttribute="leading" id="xrw-ex-Ef3"/>
                        <constraint firstAttribute="trailing" secondItem="27k-Nl-eOv" secondAttribute="trailing" id="zVO-Fp-GtS"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-6a-9Gf">
                    <rect key="frame" x="15" y="510" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LSh-c7-lIZ"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-w5-7wo" customClass="MyButton" customModule="DriverApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="600" width="335" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="m8H-aU-h8R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAppTheme1" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bXD-60-m7J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1w0-Pg-Kt8"/>
                <constraint firstItem="z9N-6a-9Gf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Gtv-ON-5cD"/>
                <constraint firstAttribute="trailing" secondItem="z9N-6a-9Gf" secondAttribute="trailing" constant="15" id="Jds-zD-qWg"/>
                <constraint firstItem="bXD-60-m7J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L3R-Nz-jiy"/>
                <constraint firstAttribute="trailing" secondItem="cM2-w5-7wo" secondAttribute="trailing" constant="20" id="RZ4-cS-XDm"/>
                <constraint firstItem="cM2-w5-7wo" firstAttribute="top" secondItem="z9N-6a-9Gf" secondAttribute="bottom" constant="40" id="U6q-kI-lV1"/>
                <constraint firstItem="z9N-6a-9Gf" firstAttribute="top" secondItem="Yep-Ms-AC8" secondAttribute="bottom" constant="15" id="X0a-ZO-125"/>
                <constraint firstAttribute="trailing" secondItem="bXD-60-m7J" secondAttribute="trailing" id="ZiO-hY-RvU"/>
                <constraint firstItem="Yep-Ms-AC8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="a3N-XY-uRt"/>
                <constraint firstItem="cM2-w5-7wo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="d4I-FN-h0a"/>
                <constraint firstAttribute="trailing" secondItem="Yep-Ms-AC8" secondAttribute="trailing" constant="15" id="mSX-p2-eqo"/>
                <constraint firstItem="Yep-Ms-AC8" firstAttribute="top" secondItem="bXD-60-m7J" secondAttribute="bottom" id="wjG-lU-wuh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40.5" y="59.5"/>
        </view>
    </objects>
</document>
