<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_prefrance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrefranceActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_include"
        android:orientation="vertical">

        <CheckBox
            app:buttonTint="@color/appThemeColor_1"
            android:id="@+id/checkboxFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:textColor="#272727"
            android:textSize="@dimen/txt_size_16" />

        <CheckBox
            app:buttonTint="@color/appThemeColor_1"
            android:id="@+id/checkboxHandicap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:textColor="#272727"
            android:textSize="@dimen/txt_size_16"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/update_btn"
            layout="@layout/btn_type_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
         />
    </LinearLayout>

</RelativeLayout>
