<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActiveTripActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />


    <RelativeLayout
        android:id="@+id/rootRelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/navigationViewAreaMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/navigationViewArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/toolbar_include"
                    layout="@layout/navigation_view" />


            </RelativeLayout>

            <!--    <com.view.MTextView
                    android:id="@+id/tollTxtView" -->


            <LinearLayout
                android:id="@+id/destLocSearchArea"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:src="@mipmap/ic_search" />

                <com.view.MTextView
                    android:id="@+id/placeTxtView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/txt_size_16" />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navigationViewAreaMain">


            <fragment

                android:id="@+id/mapV2"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/btnarea" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnarea"
                android:fillViewport="true"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/timerarea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tripStartBtnArea"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E4E4E4"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">
                        <!--<ImageView-->
                        <!--android:background="@color/appThemeColor_2"-->
                        <!--android:padding="1dp"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:id="@+id/user_img"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp" />-->

                        <com.view.SelectableRoundedImageView
                            android:id="@+id/user_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="10dp"
                            android:padding="1dp"
                            app:sriv_border_color="@color/appThemeColor_1"
                            app:sriv_border_width="2dip"
                            app:sriv_left_bottom_corner_radius="20dip"
                            app:sriv_left_top_corner_radius="20dip"
                            app:sriv_oval="true"
                            app:sriv_right_bottom_corner_radius="20dip"
                            app:sriv_right_top_corner_radius="20dip" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <com.view.MTextView
                                android:id="@+id/userNameTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:gravity="start|center"
                                android:maxLines="1"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/appThemeColor_1"
                                android:textSize="@dimen/txt_size_18"
                                android:textStyle="bold" />

                            <com.view.MTextView
                                android:id="@+id/userAddressTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:gravity="start|center"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#1E1E1E"
                                android:textSize="@dimen/txt_size_14"
                                android:textStyle="normal" />
                            <!--666666-->


                            <com.view.simpleratingbar.SimpleRatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:backgroundTint="@color/gray_holo_light"
                                android:padding="2dp"
                                app:SRB_fillColor="@color/appThemeColor_1"
                                app:SRB_isIndicator="true"
                                app:SRB_numberOfStars="5"
                                app:SRB_starBackgroundColor="@color/gray_holo_light"
                                app:SRB_starSize="19sp"
                                app:SRB_stepSize="0.1" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/pointImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bottom_strip_repeat"
                        android:tint="#E4E4E4" />

                    <LinearLayout
                        android:id="@+id/timerlayoutarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <com.view.MTextView
                            android:id="@+id/timerHinttext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/appThemeColor_1"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:customTypeFace="roboto_light" />

                        <View
                            android:id="@+id/seperationLine"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="#DADADA"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.view.MTextView
                                        android:id="@+id/txtTimerHour"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@drawable/timer_bg"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@android:color/white"
                                        android:textSize="50sp" />

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="10dp"
                                        android:paddingStart="10dp"
                                        android:text=":"
                                        android:textColor="@android:color/black"
                                        android:textSize="50dp" />
                                </LinearLayout>

                                <com.view.MTextView
                                    android:id="@+id/txt_TimerHour"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Hour"
                                    android:textAllCaps="true"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.view.MTextView
                                        android:id="@+id/txtTimerMinute"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@drawable/timer_bg"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@android:color/white"
                                        android:textSize="50sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="10dp"
                                        android:paddingStart="10dp"
                                        android:text=":"
                                        android:textColor="@android:color/black"
                                        android:textSize="50dp" />
                                </LinearLayout>

                                <com.view.MTextView
                                    android:id="@+id/txt_TimerMinute"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Minute"
                                    android:textAllCaps="true"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/txtTimerSecond"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:background="@drawable/timer_bg"
                                    android:gravity="center"
                                    android:text="00"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/white"
                                    android:textSize="50sp" />

                                <com.view.MTextView
                                    android:id="@+id/txt_TimerSecond"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Second"
                                    android:textAllCaps="true"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>


                        </LinearLayout>

                        <com.view.MTextView

                            android:id="@+id/btn_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/pauseborder"
                            android:paddingBottom="10dp"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:text="Pause"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <com.view.MTextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#E4E4E4"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:id="@+id/seperationLine2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="#DADADA" />

                    <com.view.MTextView
                        android:id="@+id/progressHinttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAllCaps="true"
                        android:textColor="@color/appThemeColor_1"
                        android:textSize="22sp"
                        app:customTypeFace="@string/robotobold" />


                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/onGoingTripsDetailListRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white" />
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>


            <LinearLayout
                android:id="@+id/btnarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tripStartBtnArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:background="@color/appThemeColor_2"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.view.MTextView

                        android:id="@+id/startTripTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="120dp"
                        android:text="SLIDE TO START TRIP"
                        android:textColor="@color/appThemeColor_TXT_2"
                        android:textSize="@dimen/txt_size_16" />

                    <ImageView
                        android:id="@+id/startTripBtnArrow"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_arrow_right"
                        android:tint="@color/appThemeColor_TXT_2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tripEndBtnArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:background="@color/appThemeColor_2"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.view.MTextView
                        android:id="@+id/endTripTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="120dp"
                        android:text="SLIDE TO END TRIP"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/txt_size_16" />

                    <ImageView
                        android:id="@+id/endTripBtnArrow"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_arrow_right"
                        android:tint="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/bottomArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="start|center"
                    android:rotationY="@integer/angle_rtl_180">


                    <View

                        android:id="@+id/slideback"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:background="@color/appThemeColor_2"
                        android:clickable="false"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_trip_btn" />

                    <ImageView
                        android:id="@+id/imageslide"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="25dp"
                        android:clickable="false"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_trip_start"
                        android:tint="@color/appThemeColor_Accent" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/errorLocArea"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/mProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appThemeColor_TXT_1"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:src="@android:drawable/stat_notify_error"
                            android:tint="#d74933" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.view.MTextView
                                android:id="@+id/errorTitleTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/btnarea"
                                android:layout_alignParentEnd="true"
                                android:gravity="start|center"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/txt_size_16"
                                android:tint="@color/appThemeColor_Accent" />

                            <com.view.MTextView
                                android:id="@+id/errorSubTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/btnarea"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:gravity="start|center"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/txt_size_12"
                                android:tint="@color/appThemeColor_Accent" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <ImageView
                android:id="@+id/googleImage"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_above="@+id/btnarea"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_google_logo" />
            <!--
                        <com.view.MTextView
                            android:id="@+id/timeTxt" -->


            <LinearLayout
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navArrowImgView"
                android:orientation="vertical">
                <!--  android:background="@android:color/transparent"-->


                <com.view.MTextView
                    android:id="@+id/timeTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="#272727"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/appThemeColor_TXT_2"
                    android:textSize="@dimen/txt_size_16"
                    android:visibility="gone" />


                <com.view.MTextView
                    android:id="@+id/tollTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/appThemeColor_TXT_2"

                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:padding="5dp"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/txt_size_16"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:id="@+id/emeTapImgView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/area"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:src="@mipmap/ic_eme_alert"
                android:tint="@color/pickup_req_later_btn" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/no_gps_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                layout="@layout/desgin_no_locatin_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
