<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accountverification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountverificationActivity">
    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />
    <ScrollView
        android:layout_below="@+id/toolbar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_include"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_lock"
                android:tint="@color/appThemeColor_1" />

            <com.view.MTextView
                android:visibility="invisible"
                android:id="@+id/forgotpasswordHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/txt_size_14"
                app:customTypeFace="roboto_light" />
            <com.view.MTextView
                android:id="@+id/forgotpasswordNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/txt_size_14"
                app:customTypeFace="roboto_light" />

            <LinearLayout
                android:id="@+id/emailarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/emailBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <include
                    android:id="@+id/btn_type2"
                    layout="@layout/btn_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="15dp" />
            </LinearLayout>

            <com.view.MTextView
                android:visibility="gone"
                android:padding="10dp"
                android:id="@+id/backbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Back"
                android:textColor="#000000"
                android:textSize="@dimen/txt_size_14"
                app:customTypeFace="roboto_light" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
