<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:id="@+id/rlContentArea"
    >

    <!--<WebView
        android:id="@+id/loaderView"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />-->

    <com.view.anim.loader.AVLoadingIndicatorView
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/loaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:indicator="BallPulse"
        app:indicator_color="#ffffff" />


</RelativeLayout>
