<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_app_loign_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="AppLoignRegisterActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/socialarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/signheaderHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="SIGN IN WITH SOCIAL ACCOUNT"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt_size_14"
                    app:customTypeFace="roboto_light" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagefacebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="22dp"
                        android:src="@mipmap/facebook" />


                    <ImageView
                        android:id="@+id/imagetwitter"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="22dp"
                        android:src="@mipmap/twitter" />


                    <ImageView
                        android:id="@+id/imageGoogle"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="22dp"
                        android:src="@mipmap/google" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="#efefef" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:rotation="-45"
                        android:src="@drawable/square" />

                    <com.view.MTextView
                        android:id="@+id/orTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="OR"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:customTypeFace="roboto_light" />


                </RelativeLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
