<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/LoadingProgressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.view.MTextView
                    android:id="@+id/passengerDTxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Passenger Detail"
                    android:textColor="#323232"
                    android:textSize="@dimen/txt_size_24"
                    app:customTypeFace="roboto_medium" />


                <ImageView
                    android:id="@+id/closeImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/ic_close_detail"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/passengerDetailArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <com.view.SelectableRoundedImageView
                        android:id="@+id/passengerImgView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        app:sriv_border_color="@color/appThemeColor_2"
                        app:sriv_border_width="0dip"
                        app:sriv_left_bottom_corner_radius="20dip"
                        app:sriv_left_top_corner_radius="20dip"
                        app:sriv_oval="true"
                        app:sriv_right_bottom_corner_radius="20dip"
                        app:sriv_right_top_corner_radius="20dip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:gravity="start|center_vertical"
                        android:orientation="vertical">

                        <com.view.MTextView
                            android:id="@+id/nameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/seperationLine"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text=" Name "
                            android:textAlignment="viewStart"
                            android:textColor="#323232"
                            android:textSize="@dimen/txt_size_18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!--<com.view.simpleratingbar.SimpleRatingBar-->
                            <!--android:id="@+id/ratingBar"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="start|center_vertical"-->
                            <!--app:SRB_filledIconColor="@color/appThemeColor_1"-->
                            <!--app:SRB_hideRatingNumber="true"-->
                            <!--app:SRB_size="22sp"-->
                            <!--app:SRB_unfilledIconColor="#BCBCBC" />-->
                            <com.view.simpleratingbar.SimpleRatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:backgroundTint="@color/gray_holo_light"
                                android:padding="2dp"
                                app:SRB_fillColor="@color/appThemeColor_1"
                                app:SRB_isIndicator="true"
                                app:SRB_numberOfStars="5"
                                app:SRB_starBackgroundColor="@color/gray_holo_light"
                                app:SRB_starSize="22sp" />

                            <com.view.MTextView
                                android:id="@+id/rateTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text=" 1.1 "
                                android:textColor="@color/appThemeColor_1"
                                android:textSize="@dimen/txt_size_16" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="30dp"
                android:background="#D5D5D5" />

            <LinearLayout

                android:id="@+id/callMsgArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/callArea"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_phone"
                        android:tint="#000000" />

                    <com.view.MTextView
                        android:id="@+id/callTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="CALL"
                        android:textColor="@color/appThemeColor_2"
                        android:textSize="@dimen/txt_size_18" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#D5D5D5" />

                <LinearLayout
                    android:id="@+id/msgArea"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_msg"
                        android:tint="#000000" />

                    <com.view.MTextView
                        android:id="@+id/msgTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="TEXT"
                        android:textColor="@color/appThemeColor_2"
                        android:textSize="@dimen/txt_size_18" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
