<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeColor_TXT_1"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e8edf1"
                android:orientation="horizontal">

                <com.view.MTextView
                    android:id="@+id/uploadTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/txt_size_16"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uploadImgArea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="0dp"
                android:background="#e8edf1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/camImgVIew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cam" />

                    <ImageView
                        android:id="@+id/ic_add"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="11dp"
                        app:srcCompat="@drawable/ic_add_circle" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/uploadImgVIew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true" />


            </LinearLayout>

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_margin="10dp" />


            <com.view.MTextView
                android:id="@+id/skipTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Skip"
                android:textColor="@color/appThemeColor_1"
                android:textSize="@dimen/txt_size_20"
                android:visibility="visible" />

        </LinearLayout>

        <com.view.MTextView
            android:id="@+id/uploadStatusTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#444444"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/txt_size_16"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
