<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.view.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:matProg_barColor="#5588FF"
            app:matProg_barWidth="5dp"
            app:matProg_fillRadius="true"
            app:matProg_progressIndeterminate="true" />
    </LinearLayout>


</LinearLayout>