<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.view.SelectableRoundedImageView
                android:id="@+id/driverImgView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/appThemeColor_1"
                android:scaleType="centerCrop"
                app:sriv_border_color="@color/appThemeColor_1"
                app:sriv_border_width="2dip"
                app:sriv_left_bottom_corner_radius="50dip"
                app:sriv_left_top_corner_radius="50dip"
                app:sriv_oval="false"
                app:sriv_right_bottom_corner_radius="50dip"
                app:sriv_right_top_corner_radius="50dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.view.MTextView

                        android:id="@+id/tripStatusTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:maxLines="4"
                        android:textAlignment="viewStart"
                        android:textColor="#3E3E3E"
                        android:textSize="@dimen/txt_size_14"
                        android:textStyle="normal"
                        app:customTypeFace="@string/robotomediumFont" />

                    <com.view.MTextView

                        android:id="@+id/tripTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center|start"
                        android:text="sadscdscdd"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appThemeColor_1"
                        android:textSize="@dimen/txt_size_14"
                        android:textStyle="normal"
                        app:customTypeFace="@string/robotolightFont" />
                </LinearLayout>


                <com.view.MTextView

                    android:id="@+id/tripStatusTimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end|center"
                    android:text="dcdc"
                    android:textAlignment="viewEnd"
                    android:textColor="#3E3E3E"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="normal"
                    app:customTypeFace="@string/robotolightFont" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>