<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:buttonTint="@color/appThemeColor_1"
            android:id="@+id/radioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <com.view.MTextView
        android:padding="10dp"
        android:id="@+id/vNameTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#272727"
        android:textSize="@dimen/txt_size_16"
        app:customTypeFace="roboto_light" />

    </LinearLayout>

</LinearLayout>