<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.view.MTextView
                android:id="@+id/serviceNameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical|start"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#272727"
                android:textSize="@dimen/txt_size_18"
                android:textStyle="bold" />

            <com.view.MTextView
                android:id="@+id/apptypeTxtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/serviceNameTxtView"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#838383"
                android:textSize="@dimen/txt_size_12" />
            <!--<com.view.MTextView-->
            <!--android:layout_marginTop="-8dp"-->
            <!--android:layout_marginStart="52dp"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:id="@+id/apptypeTxtView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:textAlignment="viewStart"-->
            <!--android:textColor="#838383"-->
            <!--android:textSize="@dimen/txt_size_12" />-->

            <android.support.v7.widget.AppCompatCheckBox

                android:id="@+id/chkBox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center"
                android:layout_marginStart="12dp"
                android:buttonTint="@color/appThemeColor_1" />
        </RelativeLayout>

    </LinearLayout>

    <com.view.MTextView
        android:id="@+id/serviceTypeNameTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-8dp"
        android:textAlignment="viewStart"
        android:textColor="#838383"
        android:textSize="@dimen/txt_size_12" />

    <LinearLayout
        android:id="@+id/editarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.view.MTextView

            android:id="@+id/serviceamtHtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:padding="5dp"
            android:text="Service amount"
            android:textAlignment="viewStart"
            android:textColor="#605e5e"
            android:textSize="@dimen/txt_size_16" />

        <com.view.MTextView
            android:id="@+id/serviceamtVtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:padding="5dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#272727"
            android:textSize="@dimen/txt_size_16"
            android:textStyle="bold" />

        <com.view.MTextView
            android:id="@+id/editBtn"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="2dp"

            android:background="@color/black"

            android:gravity="center"
            android:padding="5dp"
            android:text="EDIT"
            android:textAllCaps="true"

            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_16"
            android:visibility="gone" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="#efefef" />


</LinearLayout>