<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <com.general.files.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineSize="3dp"
        app:line="@color/appThemeColor_1"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        app:cardElevation="1dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.view.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_inactive_title"
                android:textColor="@android:color/black"
                tools:text="Order Successfully Completed"/>

            <com.view.MTextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_inactive_msg"
                android:textSize="12sp"
                tools:text="24 JAN"/>

            <com.view.MTextView
                android:textAllCaps="true"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/text_inactive_btn"
                android:textColor="@android:color/white"
                android:background="@color/black"
                tools:text="Document"/>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>