<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/appThemeColor_TXT_1"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.view.MTextView
        android:id="@+id/noLocTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="#1C1C1C"
        android:textSize="@dimen/txt_size_20" />

    <com.view.MTextView
        android:id="@+id/noLocMesageTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center|start"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="#6b6b66"
        android:textSize="@dimen/txt_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.view.MTextView
                android:id="@+id/settingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Settings"
                android:textColor="#557855"
                android:textSize="@dimen/txt_size_20" />

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="#E3E3E3" />

            <com.view.MTextView
                android:id="@+id/RetryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Retry"
                android:textColor="#1C1C1C"
                android:textSize="@dimen/txt_size_20" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
