<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/datarea"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.view.MTextView
                android:id="@+id/questionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:minHeight="50dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="@dimen/txt_size_16" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/indicatorImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:src="@mipmap/ic_arrow_down"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:tint="#9f9f9f" />

            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/questionTxt"
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>