<?xml version="1.0" encoding="utf-8"?>
<com.view.calendarview.CustomCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:calendarBackgroundColor="@android:color/transparent"
    app:calendarTitleTextColor="@color/appThemeColor_1"
    app:currentDayOfMonthBackgroundColor="#000000"
    app:currentDayOfMonthColor="@color/white"
    app:dayOfMonthTextColor="#42413F"
    app:dayOfWeekTextColor="#42413F"
    app:disabledDayBackgroundColor="@android:color/transparent"
    app:disabledDayTextColor="#a0a0a0"
    app:selectedDayBackgroundColor="@color/appThemeColor_1"
    app:selectedDayTextColor="@color/white"
    app:titleLayoutBackgroundColor="#2c3032"
    app:weekLayoutBackgroundColor="@color/white" />